# bfs-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/bytes/bfs/demo/: MybatisPlusConfig.java
integration-test/: pom.xml
integration-test/src/test/java/com/bytes/bfs/demo/: DemoControllerTest.java
server/: pom.xml
server/src/main/java/com/bytes/bfs/demo/: Config.java  DefaultMvcConfig.java  Demo1Client.java  DemoController.java  ExceptionHandler.java  HttpMessageConvert.java  MainApplication.java
server/src/main/java/com/bytes/bfs/demo/client/: Demo2Client.java
server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
server/src/test/java/com/bytes/bfs/demo/controller/: DemoControllerTest.java
server/src/test/java/com/bytes/bfs/demo/test/: BaseTest.java  MysqlDataLoader.java  TestConfig.java  TestConstants.java
